{
    "name": "fl/parserfl",
    "description": "description",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Aleksey Anikeev",
            "email": "aniks@mail.ru"
        }
    ],
    "require": {
        "composer/installer": "~1.0"
    }
}